<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { margin-top: 50px;
         

        }
        p{
         color:rgba(146, 35, 158, 0,332);
         font-size: 32px;
         font-weight: bold;
         text-align:center;
         font-family:arial;
         }

         .mamifero{
         color:blue
         !important
         font-family :Arial, Helvetica, sans-serif;

         }
         #antonio{ color: red;font-family: Arial, Helvetica, sans-serif;}
         #maria{ text-align: right;}
         #pedro{font-size: 100px;}
         div{ border:10px
        }
    </style>
</head>

<body>
    <h1
        style="color:blue;font-family:Arial, Helvetica, sans-serifGill Sans MT';font-size: font-zide;">
        isso é uma tag</h1>
<p> </p>

</body>
<body>
    <h1 class=".mamifero"id="antonio"> Isto é uma tag H1</h1>
    <h1 class=".mamifero">Isto é uma tag H1</h1>
    <h1 class=".mamifero"id="maria"> Isto é uma tag H1</h1>
    <h1 class=".mamifero"id="pedro"> Isto é uma tag H1</h1>
</body>

</html>;